package com.company;

import java.lang.reflect.Array;
import java.util.*;

public class Level {
    //An adjacent level exists of a direction and the level object per sé
    Map<String, Level> adjacentLevels = new HashMap<String, Level>();
    Map<String, String> descriptions = new HashMap<>();
    String status = "unvisited";
    boolean dragsLive;
    private boolean unlocksCheckpoint;
    Item survivableItem = new Item("debug", "debug", "debug");

    List<Item> items = new ArrayList<Item>();
    private Item usableItem; //Contains Emoji value of an Item
    public Level(String description) {
        addDescription("unvisited", description);
    }
    public void addAdjacentLevel(Level l, String direction) {
        adjacentLevels.put(direction, l);
    }
    public String getOppositeDirection(String dir) {
        switch(dir) {
            case "s": return "n";
            case "n": return "s";
            case "w": return "e";
            case "e": return "w";
            default: return null;
        }
    }
    public Level getLevelInDirection(String direction) {
        return adjacentLevels.get(direction);
    }

    public void addImpassables() {
        Level catchWall = new Level("Lvl Generation failure at Level.addImpassables()");
        catchWall.setStatus("wall");
        catchWall.addDescription("wall", "There is a wall generated by addImpassables");
        if(!adjacentLevels.containsKey("n")) { adjacentLevels.put("n", catchWall); }
        if(!adjacentLevels.containsKey("e")) { adjacentLevels.put("e", catchWall); }
        if(!adjacentLevels.containsKey("s")) { adjacentLevels.put("s", catchWall); }
        if(!adjacentLevels.containsKey("w")) { adjacentLevels.put("w", catchWall); }
    }

    public void addImpassablesDescribed(String desNorth, String desEast, String desSouth, String desWest) {
        Level n = new Level("Lvl Generation failure at Level.addImpassablesDescribed()");
        n.setStatus("wall");
        n.addDescription("wall", desNorth);
        Level e = new Level("Lvl Generation failure at Level.addImpassablesDescribed()");
        e.setStatus("wall");
        e.addDescription("wall", desEast);
        Level s = new Level("Lvl Generation failure at Level.addImpassablesDescribed()");
        s.setStatus("wall");
        s.addDescription("wall", desSouth);
        Level w = new Level("Lvl Generation failure at Level.addImpassablesDescribed()");
        w.setStatus("wall");
        w.addDescription("wall", desWest);
        if(!adjacentLevels.containsKey("n")) { adjacentLevels.put("n", n); }
        if(!adjacentLevels.containsKey("e")) { adjacentLevels.put("e", e); }
        if(!adjacentLevels.containsKey("s")) { adjacentLevels.put("s", s); }
        if(!adjacentLevels.containsKey("w")) { adjacentLevels.put("w", w); }
    }
    public void addImpassablesDeadDescribed(String desNorth, String desEast, String desSouth, String desWest) {
        Level n = new Level("");
        n.setStatus("wallDead");
        n.addDescription("wallDead", desNorth);
        n.setDragsLive(true);
        Level e = new Level("");
        e.setStatus("wallDead");
        e.addDescription("wallDead", desEast);
        e.setDragsLive(true);
        Level s = new Level("");
        s.setStatus("wallDead");
        s.addDescription("wallDead", desSouth);
        s.setDragsLive(true);
        Level w = new Level("");
        w.setStatus("wallDead");
        w.addDescription("wallDead", desWest);
        w.setDragsLive(true);
        if(!adjacentLevels.containsKey("n")) { adjacentLevels.put("n", n); }
        if(!adjacentLevels.containsKey("e")) { adjacentLevels.put("e", e); }
        if(!adjacentLevels.containsKey("s")) { adjacentLevels.put("s", s); }
        if(!adjacentLevels.containsKey("w")) { adjacentLevels.put("w", w); }
    }

    public boolean containsItemByEmoji(String emoji) {
        boolean result = false;
        for(Item obj : items) {
            if(obj.emoji.equals(emoji)) {
                result = true;
            }
        }
        return result;
    }
    public Item getItemByEmoji(String emoji) {
        Item result = new Item("Error occured at Level.getItemByEmoji()", "debug", "debug");
        for(Item obj : items) {
            if(obj.emoji.equals(emoji)) {
                result = obj;
            }
        }
        return result;
    }
    public void removeItemByEmoji(String emoji) {
        for(int i=0; i<items.size(); i++) {
            if(items.get(i).emoji.equals(emoji)) {
                items.remove(i);
            }
        }
    }

    public void addItemToMapInventory(Item i) {
        items.add(i);
    }
    public void printItems() {
        System.out.println("The map inventory contains:");
        for(Item obj : items) {
            System.out.println(obj.emoji);
        }
    }
    public void addUsableItem(Item i) {
        usableItem = i;
    }
    public Item getUsableItem() {
        return usableItem;
    }

    public boolean getUnlocksCheckpoint() {
        return unlocksCheckpoint;
    }

    public void setUnlocksCheckpoint(boolean input) {
        unlocksCheckpoint = input;
    }

    public boolean isKeyValid(Item key) {
        boolean result = false;
        if(getUsableItem().keyValue.equals(key.keyValue)) {
            result = true;
        }
        return result;
    }

    public void setStatus(String input) {
        status = input;
    }

    public String getStatus() {
        return status;
    }

    //Add a description with status + description text
        public void addDescription(String status, String descriptionText) {
        descriptions.put(status, descriptionText);
    }

    //Uses current status to determine description
    public String getCurrentDescription() {
        return descriptions.get(status);
    }
    public boolean hasUsable() {
        boolean result;
        try {
            String test = usableItem.emoji;
            result = true;
        } catch(NullPointerException e) {
            result = false;
        }
        return result;
    }

    //Status wall exists
    //isPassable only returns true if the Level is unlocked, else if its a wall or locked return false

    public boolean isPassable() {
        switch (status) {
            case "unlocked": { }
            case "unvisited": {
                setStatus("visited");
                return true;
            }
            case "visited": {
                return true;
            }
            case "lockedCheckpoint": {
                if(adjacentLevels.get("n").getUnlocksCheckpoint()) {
                    setStatus("unvisited");
                    return true;
                } else if(adjacentLevels.get("e").getUnlocksCheckpoint()) {
                    setStatus("unvisited");
                    return true;
                } else if(adjacentLevels.get("s").getUnlocksCheckpoint()) {
                    setStatus("unvisited");
                    return true;
                } else if(adjacentLevels.get("w").getUnlocksCheckpoint()) {
                    setStatus("unvisited");
                    return true;
                } else {
                    return false;
                }
            }
            default: {
                return false;
            }

        }
    }
    public boolean dragsLive() {
        return dragsLive;
    }
    public void setDragsLive(boolean input) {
        dragsLive = input;
    }
    public Item getSurvivableItem() {
        return survivableItem;
    }
    public void addSurvivableItem(Item i) {
        survivableItem = i;
    }
    public boolean hasSurvivableItem() {
        boolean result = false;
        if(!survivableItem.emoji.equals("debug")) {
            result = true;
        }
        return result;
    }
    public void setVisited() {
        if(isPassable()) {
            status = "visited";
        }
    }

}